[0m[[0minfo[0m] [0mRunning TestRest [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/IdeaProjects/akka/Akka-Http/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-1.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.typesafe.akka/akka-persistence-experimental_2.11/jars/akka-persistence-experimental_2.11-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.google.guava/guava/jars/guava-12.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni/jars/leveldbjni-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.fusesource.hawtjni/hawtjni-runtime/jars/hawtjni-runtime-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-osx/jars/leveldbjni-osx-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux32/jars/leveldbjni-linux32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux64/jars/leveldbjni-linux64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win32/jars/leveldbjni-win32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win64/jars/leveldbjni-win64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-1.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-1.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-1.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.typesafe.akka/akka-http-xml-experimental_2.11/jars/akka-http-xml-experimental_2.11-1.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/blingannagari/.ivy2/cache/com.scalarx/scalarx_2.11/jars/scalarx_2.11-0.2.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
